# Quiz_Project

./: AddQuestionWindow.xaml  AddQuestionWindow.xaml.cs  CreateTestWindow.xaml  CreateTestWindow.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz.csproj  Quiz.sln  RegisterWindow.xaml  RegisterWindow.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  TeacherMainWindow.xaml  TeacherMainWindow.xaml.cs  TestTakingWindow.xaml  TestTakingWindow.xaml.cs
ApplicationContexts/: ApplicationContext.cs
Migrations/: 20241024134831_InitialCreate.Designer.cs  20241024134831_InitialCreate.cs  20241028102524_InitialCreate.Designer.cs  20241028102524_InitialCreate.cs  20241028110443_MakeImageNullable.Designer.cs  20241028110443_MakeImageNullable.cs  ApplicationContextContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Models/: Answer.cs  Question.cs  Result.cs  Test.cs  User.cs
